
# Pokémon Checklist

- [x] Bulbasaur (#001)
- [x] Ivysaur (#002)
- [x] Venusaur (#003)
- [x] Charmander (#004)
- [x] Charmeleon (#005)
- [x] Charizard (#006)
- [x] Squirtle (#007)
- [x] Wartortle (#008)
- [x] Blastoise (#009) 
- [x] Caterpie (#010)
- [x] Metapod (#011)
- [x] Butterfree (#012)
- [x] Weedle (#013)
- [x] Kakuna (#014)
- [x] Beedrill (#015)
- [x] Pidgey (#016)
- [x] Pidgeotto (#017)
- [x] Pidgeot (#018)
- [x] Rattata (#019)
- [x] Raticate (#020)
- [x] Spearow (#021)
- [x] Fearow (#022)
- [x] Ekans (#023)
- [x] Arbok (#024)
- [x] Pikachu (#025)
- [x] Raichu (#026)
- [x] Sandshrew (#027)
- [x] Sandslash (#028)
- [x] Nidoran♀ (#029)
- [x] Nidorina (#030)
- [x] Nidoqueen (#031)
- [x] Nidoran♂ (#032)
- [x] Nidorino (#033)
- [x] Nidoking (#034)
- [x] Clefairy (#035)
- [x] Clefable (#036)
- [x] Vulpix (#037)
- [x] Ninetales (#038)
- [x] Jigglypuff (#039)
- [x] Wigglytuff (#040)
- [x] Zubat (#041)
- [x] Golbat (#042)
- [x] Oddish (#043)
- [x] Gloom (#044)
- [x] Vileplume (#045)
- [x] Paras (#046)
- [x] Parasect (#047)
- [x] Venonat (#048)
- [x] Venomoth (#049)
- [x] Diglett (#050)
- [x] Dugtrio (#051)
- [x] Meowth (#052)
- [x] Persian (#053)
- [x] Psyduck (#054)
- [x] Golduck (#055)
- [x] Mankey (#056)
- [x] Primeape (#057)
- [x] Growlithe (#058)
- [x] Arcanine (#059)
- [x] Poliwag (#060)
- [x] Poliwhirl (#061)
- [x] Poliwrath (#062)
- [x] Abra (#063)
- [x] Kadabra (#064)
- [x] Alakazam (#065)
- [x] Machop (#066)
- [x] Machoke (#067)
- [x] Machamp (#068)
- [x] Bellsprout (#069)
- [x] Weepinbell (#070)
- [x] Victreebel (#071)
- [x] Tentacool (#072)
- [x] Tentacruel (#073)
- [x] Geodude (#074)
- [x] Graveler (#075)
- [x] Golem (#076)
- [x] Ponyta (#077)
- [x] Rapidash (#078)
- [x] Slowpoke (#079)
- [x] Slowbro (#080) 
- [x] Magnemite (#081)
- [x] Magneton (#082)
- [x] Farfetch'd (#083)
- [x] Doduo (#084)
- [x] Dodrio (#085)
- [x] Seel (#086)
- [x] Dewgong (#087)
- [x] Grimer (#088)
- [x] Muk (#089)
- [x] Shellder (#090)
- [x] Cloyster (#091)
- [x] Gastly (#092)
- [x] Haunter (#093)
- [x] Gengar (#094)
- [x] Onix (#095)
- [x] Drowzee (#096)
- [x] Hypno (#097)
- [x] Krabby (#098)
- [x] Kingler (#099)
- [x] Voltorb (#100)
- [x] Electrode (#101)
- [x] Exeggcute (#102)
- [x] Exeggutor (#103)
- [x] Cubone (#104)
- [x] Marowak (#105)
- [x] Hitmonlee (#106)
- [x] Hitmonchan (#107)
- [x] Lickitung (#108)
- [ ] Koffing (#109)
- [ ] Weezing (#110)
- [ ] Rhyhorn (#111)
- [ ] Rhydon (#112)
- [ ] Chansey (#113)
- [ ] Tangela (#114)
- [ ] Kangaskhan (#115)
- [ ] Horsea (#116)
- [ ] Seadra (#117)
- [ ] Goldeen (#118)
- [ ] Seaking (#119)
- [ ] Staryu (#120)
- [ ] Starmie (#121)
- [ ] Mr. Mime (#122)
- [ ] Scyther (#123)
- [ ] Jynx (#124)
- [ ] Electabuzz (#125)
- [ ] Magmar (#126)
- [ ] Pinsir (#127)
- [ ] Tauros (#128)
- [ ] Magikarp (#129)
- [ ] Gyarados (#130)
- [ ] Lapras (#131)
- [ ] Ditto (#132)
- [ ] Eevee (#133)
- [ ] Vaporeon (#134)
- [ ] Jolteon (#135)
- [ ] Flareon (#136)
- [ ] Porygon (#137)
- [ ] Omanyte (#138)
- [ ] Omastar (#139)
- [ ] Kabuto (#140)
- [ ] Kabutops (#141)
- [ ] Aerodactyl (#142)
- [ ] Snorlax (#143)
- [ ] Articuno (#144)
- [ ] Zapdos (#145)
- [ ] Moltres (#146)
- [ ] Dratini (#147)
- [ ] Dragonair (#148)
- [ ] Dragonite (#149)
- [ ] Mewtwo (#150)
- [ ] Mew (#151)
- [ ] Chikorita (#152)
- [ ] Bayleef (#153)
- [ ] Meganium (#154)
- [ ] Cyndaquil (#155)
- [ ] Quilava (#156)
- [ ] Typhlosion (#157)
- [ ] Totodile (#158)
- [ ] Croconaw (#159)
- [ ] Feraligatr (#160)
- [ ] Sentret (#161)
- [ ] Furret (#162)
- [ ] Hoothoot (#163)
- [ ] Noctowl (#164)
- [ ] Ledyba (#165)
- [ ] Ledian (#166)
- [ ] Spinarak (#167)
- [ ] Ariados (#168)
- [ ] Crobat (#169)
- [ ] Chinchou (#170)
- [ ] Lanturn (#171)
- [ ] Pichu (#172)
- [ ] Cleffa (#173)
- [ ] Igglybuff (#174)
- [ ] Togepi (#175)
- [ ] Togetic (#176)
- [ ] Natu (#177)
- [ ] Xatu (#178)
- [ ] Mareep (#179)
- [ ] Flaaffy (#180)
- [ ] Ampharos (#181)
- [ ] Bellossom (#182)
- [ ] Marill (#183)
- [ ] Azumarill (#184)
- [ ] Sudowoodo (#185)
- [ ] Politoed (#186)
- [ ] Hoppip (#187)
- [ ] Skiploom (#188)
- [ ] Jumpluff (#189)
- [ ] Aipom (#190)
- [ ] Sunkern (#191)
- [ ] Sunflora (#192)
- [ ] Yanma (#193)
- [ ] Wooper (#194)
- [ ] Quagsire (#195)
- [ ] Espeon (#196)
- [ ] Umbreon (#197)
- [ ] Murkrow (#198)
- [ ] Slowking (#199)
- [ ] Misdreavus (#200)
- [ ] Unown (#201)
- [ ] Wobbuffet (#202)
- [ ] Girafarig (#203)
- [ ] Pineco (#204)
- [ ] Forretress (#205)
- [ ] Dunsparce (#206)
- [ ] Gligar (#207)
- [ ] Steelix (#208)
- [ ] Snubbull (#209)
- [ ] Granbull (#210)
- [ ] Qwilfish (#211)
- [ ] Scizor (#212)
- [ ] Shuckle (#213)
- [ ] Heracross (#214)
- [ ] Sneasel (#215)
- [ ] Teddiursa (#216)
- [ ] Ursaring (#217)
- [ ] Slugma (#218)
- [ ] Magcargo (#219)
- [ ] Swinub (#220)
- [ ] Piloswine (#221)
- [ ] Corsola (#222)
- [ ] Remoraid (#223)
- [ ] Octillery (#224)
- [ ] Delibird (#225)
- [ ] Mantine (#226)
- [ ] Skarmory (#227)
- [ ] Houndour (#228)
- [ ] Houndoom (#229)
- [ ] Kingdra (#230)
- [ ] Phanpy (#231)
- [ ] Donphan (#232)
- [ ] Porygon2 (#233)
- [ ] Stantler (#234)
- [ ] Smeargle (#235)
- [ ] Tyrogue (#236)
- [ ] Hitmontop (#237)
- [ ] Smoochum (#238)
- [ ] Elekid (#239)
- [ ] Magby (#240)
- [ ] Miltank (#241)
- [ ] Blissey (#242)
- [ ] Raikou (#243)
- [ ] Entei (#244)
- [ ] Suicune (#245)
- [ ] Larvitar (#246)
- [ ] Pupitar (#247)
- [ ] Tyranitar (#248)
- [ ] Lugia (#249)
- [ ] Ho-oh (#250)
- [ ] Celebi (#251)
- [ ] Treecko (#252)
- [ ] Grovyle (#253)
- [ ] Sceptile (#254)
- [ ] Torchic (#255)
- [ ] Combusken (#256)
- [ ] Blaziken (#257)
- [ ] Mudkip (#258)
- [ ] Marshtomp (#259)
- [ ] Swampert (#260)
- [ ] Poochyena (#261)
- [ ] Mightyena (#262)
- [ ] Zigzagoon (#263)
- [ ] Linoone (#264)
- [ ] Wurmple (#265)
- [ ] Silcoon (#266)
- [ ] Beautifly (#267)
- [ ] Cascoon (#268)
- [ ] Dustox (#269)
- [ ] Lotad (#270)
- [ ] Lombre (#271)
- [ ] Ludicolo (#272)
- [ ] Seedot (#273)
- [ ] Nuzleaf (#274)
- [ ] Shiftry (#275)
- [ ] Taillow (#276)
- [ ] Swellow (#277)
- [ ] Wingull (#278)
- [ ] Pelipper (#279)
- [ ] Ralts (#280)
- [ ] Kirlia (#281)
- [ ] Gardevoir (#282)
- [ ] Surskit (#283)
- [ ] Masquerain (#284)
- [ ] Shroomish (#285)
- [ ] Breloom (#286)
- [ ] Slakoth (#287)
- [ ] Vigoroth (#288)
- [ ] Slaking (#289)
- [ ] Nincada (#290)
- [ ] Ninjask (#291)
- [ ] Shedinja (#292)
- [ ] Whismur (#293)
- [ ] Loudred (#294)
- [ ] Exploud (#295)
- [ ] Makuhita (#296)
- [ ] Hariyama (#297)
- [ ] Azurill (#298)
- [ ] Nosepass (#299)
- [ ] Skitty (#300)
- [ ] Delcatty (#301)
- [ ] Sableye (#302)
- [ ] Mawile (#303)
- [ ] Aron (#304)
- [ ] Lairon (#305)
- [ ] Aggron (#306)
- [ ] Meditite (#307)
- [ ] Medicham (#308)
- [ ] Electrike (#309)
- [ ] Manectric (#310)
- [ ] Plusle (#311)
- [ ] Minun (#312)
- [ ] Volbeat (#313)
- [ ] Illumise (#314)
- [ ] Roselia (#315)
- [ ] Gulpin (#316)
- [ ] Swalot (#317)
- [ ] Carvanha (#318)
- [ ] Sharpedo (#319)
- [ ] Wailmer (#320)
- [ ] Wailord (#321)
- [ ] Numel (#322)
- [ ] Camerupt (#323)
- [ ] Torkoal (#324)
- [ ] Spoink (#325)
- [ ] Grumpig (#326)
- [ ] Spinda (#327)
- [ ] Trapinch (#328)
- [ ] Vibrava (#329)
- [ ] Flygon (#330)
- [ ] Cacnea (#331)
- [ ] Cacturne (#332)
- [ ] Swablu (#333)
- [ ] Altaria (#334)
- [ ] Zangoose (#335)
- [ ] Seviper (#336)
- [ ] Lunatone (#337)
- [ ] Solrock (#338)
- [ ] Barboach (#339)
- [ ] Whiscash (#340)
- [ ] Corphish (#341)
- [ ] Crawdaunt (#342)
- [ ] Baltoy (#343)
- [ ] Claydol (#344)
- [ ] Lileep (#345)
- [ ] Cradily (#346)
- [ ] Anorith (#347)
- [ ] Armaldo (#348)
- [ ] Feebas (#349)
- [ ] Milotic (#350)
- [ ] Castform (#351)
- [ ] Kecleon (#352)
- [ ] Shuppet (#353)
- [ ] Banette (#354)
- [ ] Duskull (#355)
- [ ] Dusclops (#356)
- [ ] Tropius (#357)
- [ ] Chimecho (#358)
- [ ] Absol (#359)
- [ ] Wynaut (#360)
- [ ] Snorunt (#361)
- [ ] Glalie (#362)
- [ ] Spheal (#363)
- [ ] Sealeo (#364)
- [ ] Walrein (#365)
- [ ] Clamperl (#366)
- [ ] Huntail (#367)
- [ ] Gorebyss (#368)
- [ ] Relicanth (#369)
- [ ] Luvdisc (#370)
- [ ] Bagon (#371)
- [ ] Shelgon (#372)
- [ ] Salamence (#373)
- [ ] Beldum (#374)
- [ ] Metang (#375)
- [ ] Metagross (#376)
- [ ] Regirock (#377)
- [ ] Regice (#378)
- [ ] Registeel (#379)
- [ ] Latias (#380)
- [ ] Latios (#381)
- [ ] Kyogre (#382)
- [ ] Groudon (#383)
- [ ] Rayquaza (#384)
- [ ] Jirachi (#385)
- [ ] Deoxys (#386)
- [ ] Turtwig (#387)
- [ ] Grotle (#388)
- [ ] Torterra (#389)
- [ ] Chimchar (#390)
- [ ] Monferno (#391)
- [ ] Infernape (#392)
- [ ] Piplup (#393)
- [ ] Prinplup (#394)
- [ ] Empoleon (#395)
- [ ] Starly (#396)
- [ ] Staravia (#397)
- [ ] Staraptor (#398)
- [ ] Bidoof (#399)
- [ ] Bibarel (#400)
- [ ] Kricketot (#401)
- [ ] Kricketune (#402)
- [ ] Shinx (#403)
- [ ] Luxio (#404)
- [ ] Luxray (#405)
- [ ] Budew (#406)
- [ ] Roserade (#407)
- [ ] Cranidos (#408)
- [ ] Rampardos (#409)
- [ ] Shieldon (#410)
- [ ] Bastiodon (#411)
- [ ] Burmy (#412)
- [ ] Wormadam (#413)
- [ ] Mothim (#414)
- [ ] Combee (#415)
- [ ] Vespiquen (#416)
- [ ] Pachirisu (#417)
- [ ] Buizel (#418)
- [ ] Floatzel (#419)
- [ ] Cherubi (#420)
- [ ] Cherrim (#421)
- [ ] Shellos (#422)
- [ ] Gastrodon (#423)
- [ ] Ambipom (#424)
- [ ] Drifloon (#425)
- [ ] Drifblim (#426)
- [ ] Buneary (#427)
- [ ] Lopunny (#428)
- [ ] Mismagius (#429)
- [ ] Honchkrow (#430)
- [ ] Glameow (#431)
- [ ] Purugly (#432)
- [ ] Chingling (#433)
- [ ] Stunky (#434)
- [ ] Skuntank (#435)
- [ ] Bronzor (#436)
- [ ] Bronzong (#437)
- [ ] Bonsly (#438)
- [ ] Mime Jr. (#439)
- [ ] Happiny (#440)
- [ ] Chatot (#441)
- [ ] Spiritomb (#442)
- [ ] Gible (#443)
- [ ] Gabite (#444)
- [ ] Garchomp (#445)
- [ ] Munchlax (#446)
- [ ] Riolu (#447)
- [ ] Lucario (#448)
- [ ] Hippopotas (#449)
- [ ] Hippowdon (#450)
- [ ] Skorupi (#451)
- [ ] Drapion (#452)
- [ ] Croagunk (#453)
- [ ] Toxicroak (#454)
- [ ] Carnivine (#455)
- [ ] Finneon (#456)
- [ ] Lumineon (#457)
- [ ] Mantyke (#458)
- [ ] Snover (#459)
- [ ] Abomasnow (#460)
- [ ] Weavile (#461)
- [ ] Magnezone (#462)
- [ ] Lickilicky (#463)
- [ ] Rhyperior (#464)
- [ ] Tangrowth (#465)
- [ ] Electivire (#466)
- [ ] Magmortar (#467)
- [ ] Togekiss (#468)
- [ ] Yanmega (#469)
- [ ] Leafeon (#470)
- [ ] Glaceon (#471)
- [ ] Gliscor (#472)
- [ ] Mamoswine (#473)
- [ ] Porygon-Z (#474)
- [ ] Gallade (#475)
- [ ] Probopass (#476)
- [ ] Dusknoir (#477)
- [ ] Froslass (#478)
- [ ] Rotom (#479)
- [ ] Uxie (#480)
- [ ] Mesprit (#481)
- [ ] Azelf (#482)
- [ ] Dialga (#483)
- [ ] Palkia (#484)
- [ ] Heatran (#485)
- [ ] Regigigas (#486)
- [ ] Giratina (#487)
- [ ] Cresselia (#488)
- [ ] Phione (#489)
- [ ] Manaphy (#490)
- [ ] Darkrai (#491)
- [ ] Shaymin (#492)
- [ ] Arceus (#493)
- [ ] Victini (#494)
- [ ] Snivy (#495)
- [ ] Servine (#496)
- [ ] Serperior (#497)
- [ ] Tepig (#498)
- [ ] Pignite (#499)
- [ ] Emboar (#500)
